[33mcommit b913f85c8488d5eec456e7c574e6c7d235bbc17e[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_script[m[33m, [m[1;31morigin/update_script[m[33m)[m
Author: john <john.wanjiru@hotmail.com>
Date:   Thu Mar 2 08:58:33 2023 -0800

    Hot fix

[33mcommit e94cdb5f0aa10e8348e1ad8afcb9da439664a79c[m
Author: john <john.wanjiru@hotmail.com>
Date:   Thu Mar 2 08:53:52 2023 -0800

    My personal work

[33mcommit e813e4396ce31dc3abef82403459933f22b09512[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: ab623d9 174edeb
Author: john <john.wanjiru@hotmail.com>
Date:   Thu Mar 2 08:27:51 2023 -0800

    Merge branch 'master' of https://github.com/Sharp-john/alx-pre_course

[33mcommit ab623d900e74f575c5d2b6a66ecde270cdfbe549[m
Author: john <john.wanjiru@hotmail.com>
Date:   Thu Mar 2 08:27:00 2023 -0800

    Starting to code today, so cool

[33mcommit 174edebf5df357a2deb74d5893e405d2b222100d[m
Author: john <john.wanjiru@hotmail.com>
Date:   Thu Mar 2 08:22:37 2023 -0800

    better

[33mcommit bb08ed520e4b0883cb9ea0c9d44228235bcc8027[m
Author: john <john.wanjiru@hotmail.com>
Date:   Thu Mar 2 08:10:46 2023 -0800

    Still going

[33mcommit 9657154b2ebc25155351a48f48acafd0e2c6d283[m
Author: john <john.wanjiru@hotmail.com>
Date:   Thu Mar 2 07:29:11 2023 -0800

    my 2nd commit:

[33mcommit ce4da25c2073886fdb09e612daf861b028ffa3d6[m
Author: john <john.wanjiru@hotmail.com>
Date:   Thu Mar 2 07:02:53 2023 -0800

    My first commit
